<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{ margin:0; padding: 0; }
		.maindiv{ width: 100%; height: 100vh;
		background-image:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://images.pexels.com/photos/2882752/pexels-photo-2882752.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
		background-size: 100% 100%;

		 }
		 .rain{
		 	height: 100vh;
		 	background-image: url('http://pngimg.com/uploads/rain/rain_PNG13470.png');
		 	animation: rain .2s linear infinite;
		 }
		 @keyframes rain{
		 	from{ background-position: 0% 0%; }
		 	to { background-position: 20% 100%;  }
		 }
	</style>
</head>
<body>

	<div class="maindiv">
		<div class="rain"> </div>
	</div>

</body>
</html>